Herrn Dhanakumaresh S.

sqm = 4
article cost = 200
material = 100
labour = 50



Fliesen 

ausstatung kosten
sqm = 4 * 2.97

article = 200 * 0.155

material kosten
sqm = 4 * 2.7
material = 100 * 0.038

labour kosten
sqm = 4 * 2.7
labour = 50 * 0.093



elektro

ausstatung kosten
sqm = 4 * 0.500
article = 200 * 0.454

material kosten
sqm = 4 * 0.500
material = 100 * 0.536

labour kosten
sqm = 4 * 0.500
labour = 50 * 0.820


const elektro = () => {
    return (

        let article_sqm = sqm * 0.500
        let other_sqm = sqm * 0.500

        let article_cost = article * 0.454
        let sum_article_cost = article_sqm * article_cost
        
        let material_cost = material *   0.536
        let sum_material_cost = other_sqm * material_cost

        let labour_cost = labour * 0.820
        let sum_labour_cost = other_sqm * labour_cost

        let total = sum_article_cost + sum_labour_cost + sum_material_cost

    )
}






trocken

ausstatung kosten
sqm = 4 * 0.530
article = 200 * 0.066

material kosten
sqm = 4 * 0.530
material = 100 * 0.917

labour kosten
sqm = 4 * 0.530
labour = 50 * 0.251



const elektro = () => {
    return (

        let article_sqm = sqm * 0.530
        let other_sqm = sqm * 0.530

        let article_cost = article * 0.066
        let sum_article_cost = article_sqm * article_cost
        
        let material_cost = material *   0.917
        let sum_material_cost = other_sqm * material_cost

        let labour_cost = labour * 0.251
        let sum_labour_cost = other_sqm * labour_cost

        let total = sum_article_cost + sum_labour_cost + sum_material_cost

    )
}



maler

ausstatung kosten
sqm = 4 * 3.16
article = 200 * 0.022

material kosten
sqm = 4 * 3.16
material = 100 * 0.045

labour kosten
sqm = 4 * 3.16
labour = 50 * 0.024


const maler = () => {
    return (

        let article_sqm = sqm * 3.16
        let other_sqm = sqm * 3.16

        let article_cost = article * 0.022
        let sum_article_cost = article_sqm * article_cost
        
        let material_cost = material *   0.045
        let sum_material_cost = other_sqm * material_cost

        let labour_cost = labour * 0.024
        let sum_labour_cost = other_sqm * labour_cost

        let total = sum_article_cost + sum_labour_cost + sum_material_cost

    )
}





Demontage

ausstatung kosten
sqm = 4 * 1
article = 200 * 0

material kosten
sqm = 4 * 1
material = 0

labour kosten
sqm = 4 * 1
labour = 50 * 0.032


const Demontage = () => {
    return (

        let article_sqm = sqm * 1
        let other_sqm = sqm * 1

        let article_cost = article * 0
        let sum_article_cost = article_sqm * article_cost
        
        let material_cost = material *   0
        let sum_material_cost = other_sqm * material_cost

        let labour_cost = labour * 0.032
        let sum_labour_cost = other_sqm * labour_cost

        let total = sum_article_cost + sum_labour_cost + sum_material_cost

    )
}

Sonstiges

ausstatung kosten
sqm = 4 * 0.700
article = 200 * 0

material kosten
sqm = 4 * 0.700
material = 0

labour kosten
sqm = 4 * 0.700
labour = 50 * 0.139


const Sonstiges = () => {
    return (

        let article_sqm = sqm * 0.700
        let other_sqm = sqm * 0.700

        let article_cost = article * 0
        let sum_article_cost = article_sqm * article_cost
        
        let material_cost = material *   0
        let sum_material_cost = other_sqm * material_cost

        let labour_cost = labour * 0.139
        let sum_labour_cost = other_sqm * labour_cost

        let total = sum_article_cost + sum_labour_cost + sum_material_cost

    )
}
